Welcome to titan\_cpplib's documentation!
=========================================

`titan23 <https://atcoder.jp/users/titan23>`_  が使用している、競技プログラミング用のライブラリです。 C++ で動きます。
筆者にそこまでやる気がないため規模は控えめです。

Library Overview
-----------------

.. toctree::
   :maxdepth: 1

   ahc/index.rst

   data_structures/index.rst

   graph/index.rst

   math/index.rst

   others/index.rst

   string/index.rst

`view on github <https://github.com/titan-23/Library_cpp/tree/main>`_

----

How to Use
----------

インストール方法
"""""""""""""""""""

comming soon ...

使用例
""""""""

comming soon ...

コード展開
""""""""""""

オンラインジャッジに提出するときは、適切なパスを設定した上で
`cpp_expander.py <https://github.com/titan-23/Library_cpp/blob/main/titan_cpplib/cpp_expander.py>`_
を使用してください。

より詳細な機能は comming soon ...

----

検索
-----

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
